---
alwaysApply: false
---



- 모든 API는 `Content-Type: application/json` 사용
- 인증 필요 API:
    - 헤더: `Authorization: Bearer <token>`
    - 회원가입(`/auth/signup`), 로그인(`/auth/login`)은 제외

# 스키마

### **1) User**

```
User
- id            (PK)
- name          (string)
- is_child      (boolean)
- password_hash (string)
- created_at
- updated_at

```

---

### **2) App (업데이트됨)**

```
App
- id         (PK)
- name       (string)
- img_path   (string)   // 앱 아이콘 이미지 경로
- run_path   (string)   // 앱 실행 경로 (라우트 또는 실제 실행 파일 경로)
```

예시:

- `"webos://browser/index"`
- `"/apps/video-player"`
- `"app://youtube"`
    
    이런 식으로 원하는 구조로 저장 가능.
    

---

### **3) UserApp (사용자별 앱 순서)**

```
UserApp
- id         (PK)
- user_id    (FK → User.id)
- app_id     (FK → App.id)
- sort_order (int)
```

---

### **4) Memo**

```
Memo
- id         (PK)
- user_id    (FK → User.id)
- memo_type  (int)     // 1 or 2
- title      (string)
- subtitle   (string)
- created_at
- updated_at

```

# API 명세서

## 1. 인증

### 1-1. 회원가입

**POST `/auth/signup`**

- 설명: 새 유저 생성

### Request

```json
{
  "name": "홍길동",
  "password": "plain-password",
  "isChild": false}

```

### Response (201 Created)

```json
{
  "id": 1,
  "name": "홍길동",
  "isChild": false,
  "createdAt": "2025-11-14T10:00:00Z"
}

```

---

### 1-2. 로그인

**POST `/auth/login`**

- 설명: 로그인 후 액세스 토큰 발급

### Request

```json
{
  "name": "홍길동",
  "password": "plain-password"
}

```

### Response (200 OK)

```json
{
  "token": "JWT_OR_SOMETHING",
  "user": {
    "id": 1,
    "name": "홍길동",
    "isChild": false}
}

```

---

## 2. 메모 API (CRUD)

`Memo` 스키마 요약:

```
Memo
- id
- user_id
- memo_type (1 or 2)
- title
- subtitle
- created_at
- updated_at

```

> 모든 메모 API는 로그인 필요
> 
> 
> `Authorization: Bearer <token>`
> 

---

### 2-1. 메모 목록 조회

**GET `/memos`**

- 설명: 현재 로그인한 유저의 모든 메모 반환
- 옵션: `memoType`으로 필터 가능

### Query Params (optional)

- `memoType`: `1` 또는 `2`

예: `/memos?memoType=1`

### Response (200 OK)

```json
[
  {
    "id": 1,
    "memoType": 1,
    "title": "메모 제목",
    "subtitle": "부제목",
    "createdAt": "2025-11-14T10:00:00Z",
    "updatedAt": "2025-11-14T10:00:00Z"
  }
]

```

---

### 2-2. 메모 단건 조회

**GET `/memos/:id`**

- 설명: 특정 메모 상세 조회 (본인 메모만)

### Response (200 OK)

```json
{
  "id": 1,
  "memoType": 1,
  "title": "메모 제목",
  "subtitle": "부제목",
  "createdAt": "2025-11-14T10:00:00Z",
  "updatedAt": "2025-11-14T10:00:00Z"
}

```

---

### 2-3. 메모 생성

**POST `/memos`**

- 설명: 새 메모 생성
- 제약: `memoType`은 `1` 또는 `2`
    - (유저당 타입당 1개만 허용할 거라면: 이미 해당 타입이 있으면 409로 응답하는 식으로 구현)

### Request

```json
{
  "memoType": 1,
  "title": "메모 제목",
  "subtitle": "부제목"
}

```

### Response (201 Created)

```json
{
  "id": 1,
  "memoType": 1,
  "title": "메모 제목",
  "subtitle": "부제목",
  "createdAt": "2025-11-14T10:00:00Z",
  "updatedAt": "2025-11-14T10:00:00Z"
}

```

---

### 2-4. 메모 수정

**PATCH `/memos/:id`**

- 설명: 특정 메모의 제목/부제목 수정 (memoType 변경은 안 한다고 가정)

### Request

```json
{
  "title": "수정된 제목",
  "subtitle": "수정된 부제목"
}

```

필드는 부분 수정 가능, 둘 중 하나만 보내도 됨.

### Response (200 OK)

```json
{
  "id": 1,
  "memoType": 1,
  "title": "수정된 제목",
  "subtitle": "수정된 부제목",
  "createdAt": "2025-11-14T10:00:00Z",
  "updatedAt": "2025-11-14T11:00:00Z"
}

```

---

### 2-5. 메모 삭제

**DELETE `/memos/:id`**

- 설명: 특정 메모 삭제

### Response (200 OK)

```json
{
  "success": true}

```

---

## 3. 사용자별 앱 목록 / 순서

스키마 요약:

```
App
- id
- name
- img_path
- run_path

UserApp
- id
- user_id
- app_id
- sort_order

```

> 모든 앱 API도 로그인 필요
> 
> 
> `Authorization: Bearer <token>`
> 

---

### 3-1. 사용자별 앱 전체 목록 (순서 포함) 조회

**GET `/me/apps`**

- 설명: 현재 로그인한 유저의 앱 목록 + 순서 반환
- `UserApp.sort_order` 기준 오름차순 정렬해서 반환

### Response (200 OK)

```json
[
  {
    "appId": 3,
    "name": "YouTube",
    "imgPath": "/images/youtube.png",
    "runPath": "app://youtube",
    "order": 1
  },
  {
    "appId": 1,
    "name": "Browser",
    "imgPath": "/images/browser.png",
    "runPath": "webos://browser/index",
    "order": 2
  }
]

```

---

### 3-2. 사용자별 앱 순서/목록 업데이트

**PUT `/me/apps/order`**

- 설명:
    - 유저의 앱 목록과 순서를 한 번에 업데이트
    - `appIds` 배열의 순서대로 `order`를 1, 2, 3… 부여

### Request

```json
{
  "appIds": [3, 1, 5, 2]
}

```

- 동작 예시:
    - appId 3 → order 1
    - appId 1 → order 2
    - appId 5 → order 3
    - appId 2 → order 4
- 기존에 없던 appId가 오면 새로 추가, 빠진 appId는 제거하는 정책으로 구현 가능(명세에 선택적으로 한 줄 추가하면 됨)

### Response (200 OK)

```json
{
  "success": true}

```